<!---{
"preview": true,
"draft": true
}--->
<!--
#### Introduction

This sample showcases how to build a product page in AMP HTML.
-->
<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://ampbyexample.com/sample_amps/ecommerce_sample/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!--
    Additionally used AMP components must be imported in the header.
-->
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
<script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
<script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
<script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
<script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>

<style amp-custom>
header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
header h2 {
    flex: 2;
    text-align: left;
}
header .call-to-action {
    flex: 1;
    margin-left: auto;
    margin-right: 16px;
    padding-right: 16px;
}
header a {
    float: right;
}

body {
    font-family: Roboto,Helvetica,Arial,sans-serif;
}

body a {
    text-decoration: none;
    cursor: pointer;
}

h3 {
    font-size: 34px;
    line-height: 40px;
}
amp-carousel {
    clear: both;
}
amp-lightbox {
    background: rgba(0,0,0,0.8);
    width: 100%;
    height: 100%;
    position: absolute;
}
.play {
    padding-right: 28px;
    margin: 16px;
    background-position: right center;
    background-repeat: no-repeat;
    background-image: -webkit-image-set(url(/img/ic_play_circle_filled_black_1x_web_24dp.png) 1x,url(/img/ic_play_circle_filled_black_2x_web_24dp.png) 2x);
}
.amp-youtube-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.video {
    flex: 1;
}
.related {
    background-color: #f5f5f5;
    margin-right: 16px;
    display: block;
    color: #111;
    height: 75px;
    padding: 0;
    line-height: 75px;
}
.related amp-img {
    line-height: 24px;
    font-weight: 400;
    font-size: 24px;
    vertical-align: middle;
    float: left;
}
.related:hover {
    background-color: #ccc;
}
amp-accordion h4 {
    padding: 8px;
}
amp-accordion p {
    padding: 8px;
    font-size: 16px;
}

.text-input {
    width: 100%;
    float: left;
    border: 1px solid;
    border-color: #ddd;
    height: 43px;
    padding: 0px;
}
.submit-input {
    position: absolute;
    right: 10px;
    font-size: 16px;
    margin-top: 1px;
}
fieldset {
    border: none;
}
.button {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    background: 0 0;
    background-color: #eb407a;
    color: white;
    border: none;
    border-radius: 2px;
    margin: 0;
    padding: 0 16px;
    display: inline-block;
    font-family: Roboto,Helvetica,Arial,sans-serif;
    will-change: box-shadow;
    transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
    outline: 0;
    cursor: pointer;
    text-align: center;
    height: 43px;
    min-width: 64px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0;
    line-height: 36px;
    text-decoration: none;
}

.deals-title {
    margin: 40px;
}

.deal {
    margin-bottom: 8px;

}

.card {
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
  float: none; 
  overflow: hidden;
  padding: 8px;
  border-radius: 2px;
}
</style>

<!-- #### Metadata -->
<!-- The page indexing requires schema.org markup for one of the following types: Type, AggregateRating, Offers. [Learn more](https://developers.google.com/structured-data/carousels/top-stories#markup_specification). -->
<script type="application/ld+json">
{
    "@context": "http://schema.org/",
    "@type": "Product",
    "name": "Nexus 6P",
    "image": "http://www.ampbyexample.com/img/gold_nexus.png",
    "description": "Gold Nexus",
    "mpn": "925872",
    "brand": {
        "@type": "Phone",
        "name": "Nexus"
    },
    "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.4",
        "reviewCount": "88"
    },
    "offers": {
        "@type": "Offer",
        "priceCurrency": "USD",
        "price": "500",
        "priceValidUntil": "2020-11-05",
        "itemCondition": "http://schema.org/UsedCondition",
        "availability": "http://schema.org/InStock",
        "seller": {
            "@type": "AMPByExample",
            "name": "AMPByExample"
        }
    }
}
</script>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
    
    <form  method="post" action="https://example.com/subscribe" target="_blank">
    <fieldset>
        <label>
            <input type="text" class="text-input" name="Product" required>
        </label>
        <input type="submit" class="submit-input button" value="Search">
    </fieldset>
</form>

    <amp-carousel width="512" height="384" layout="responsive" type="slides" autoplay>
        <amp-img src="/img/all_nexuses.png" width="512" height="384" layout="responsive"></amp-img>
        <amp-img src="/img/gold_nexus.png" width="512" height="384" layout="responsive"></amp-img>
        <amp-img src="/img/silver_nexus.png" width="512" height="384" layout="responsive"></amp-img>
    </amp-carousel>
      
<h3 class="deals-title">Hot Deals</h3>

<!-- #### Related products -->
<!-- Use `amp-list` to show a list of related products. Learn more about `amp-list` [here](/components/amp-list/) -->
<ul>
    <amp-list width=300
    height=300
    layout=responsive
    src="/json/related_products.json">
    <template type="amp-mustache">
        <a class="card related deal" href={{url}}>
            <amp-img width="100"
            height="75"
            src="{{src}}"></amp-img>
            <span>{{desc}}</span>
        </a>
    </template>
</amp-list>
</ul>

<!--
#### Analytics
-->
<!--
Analytics must be configured in the body. Here we use Google Analytics to track pageviews.
-->
<amp-analytics type="googleanalytics">
    <script type="application/json">
    {
        "vars": {
            "account": "UA-73836974-1"
        },
        "triggers": {
            "default pageview": {
                "on": "visible",
                "request": "pageview",
                "vars": {
                    "title": "{{title}}"
                }
            }
        }
    }
    </script>
</amp-analytics>
</body>
</html>
