<!---{
"preview": true,
"draft": false
}--->
<!--

<!--
#### Introduction

AMP HTML files don't support the normal HTML `img` tag. With `amp-img` AMP
provides a powerful replacement.
2 implementations amp-list & list of amp images
-->
<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <!--
    Additionally used AMP components must be imported in the header.
-->

<script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>


<style amp-custom>
h4 {
    display: block;
    border-bottom: 1px solid #000;
}

.related {
    background-color: #f5f5f5;
    margin-right: 16px;
    display: block;
    color: #111;
    height: 75px;
    padding: 0;
    line-height: 75px;
}
.related amp-img {
    line-height: 24px;
    font-weight: 400;
    font-size: 24px;
    vertical-align: middle;
    float: left;
}
.related:hover {
    background-color: #ccc;
}

</style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>

    <!-- #### Basic Usage -->
    <!--
    A simple [responsive](https://www.ampproject.org/docs/guides/responsive/control_layout.html)
    image - *width* and *height* are used to determine the aspect ratio.
-->

<form method="post" action="https://example.com/subscribe" target="_blank">
    <fieldset>
        <label>
            <input type="text" name="Product" required>
        </label>
        <input type="submit" value="Search">
    </fieldset>
</form>

<h3>Products</h3>

<!-- #### Products -->
<!-- Use `amp-list` to show a list of products. Learn more about `amp-list` [here](/components/amp-list/) -->
<ul>
    <amp-list width=300
    height=300
    layout=responsive
    src="/json/product_list.json">
    <template type="amp-mustache">
        <a class="card related" href={{url}}>
            <amp-img width="100"
            height="75"
            src="{{src}}"></amp-img>
            {{desc}} {{stars}}
        </a>
    </template>
</amp-list>
</ul>

<!--
#### Analytics
-->
<!--
Analytics must be configured in the body. Here we use Google Analytics to track pageviews.
-->
<amp-analytics type="googleanalytics">
    <script type="application/json">
    {
        "vars": {
            "account": "UA-73836974-1"
        },
        "triggers": {
            "default pageview": {
                "on": "visible",
                "request": "pageview",
                "vars": {
                    "title": "{{title}}"
                }
            }
        }
    }
    </script>
</amp-analytics>
</body>
</html>
